# AFRO-APP

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services (3).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/afro_caribbean_new/: MainActivity.kt
ios/Runner/: GoogleService-Info (2).plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: food_model.dart  science_model.dart  sport_model.dart
lib/screens/: article_model.dart  article_screen.dart  category_screen.dart  discover_screen.dart  discovers_screen.dart  edit_profile_screen.dart  food_screen.dart  home_screen.dart  learn_screen.dart  news_service.dart  profile_screen.dart  science_screen.dart  screens.dart  settings_screen.dart  sport_screen.dart  video_page.dart
lib/utils/: string_extension.dart
lib/widgets/: bottom_nav_bar.dart  custom_tag.dart  image_container.dart  news_list.dart  news_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
